<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Stones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Table</h1>
<table style="width:100%" class="table">
    <tr class="head_row">
        <th>NAME</th>
        <th>IS HUMAN</th>
        <th>SUPERPOWER</th>
        <th>INTELLIGENCE</th>
        <th>STRENGTH</th>
        <th>SPEED</th>
    </tr>
    <tr>
        <td class="column_1">Batman</td>
        <td rowspan="7" class="light_blue">TRUE</td>
        <td class="light_blue">Peak Human Condition</td>
        <td class="red_white">100</td>
        <td class="light_blue">30</td>
        <td class="light_blue">25</td>
    </tr>
    <tr>
        <td class="column_1 light_background">Captain<br>America</td>
        <td class="light_blue">Artificially Enhanced<br>Physiology</td>
        <td class="light_blue">90</td>
        <td class="light_blue">35</td>
        <td class="light_blue">45</td>
    </tr>
    <tr>
        <td class="column_1">Daredevil</td>
        <td class="light_blue">Superhuman Senses</td>
        <td class="light_blue">90</td>
        <td class="light_blue">15</td>
        <td class="light_blue">35</td>
    </tr>
    <tr>
        <td class="column_1 light_background">Green<br>Lantern</td>
        <td class="light_blue">Bright Green Energy<br>Conduit</td>
        <td class="light_blue">80</td>
        <td class="red_white">100</td>
        <td class="red_white">100</td>
    </tr>
    <tr>
        <td class="column_1">Hulk</td>
        <td class="light_blue">Superhuman Strength</td>
        <td class="light_blue">60</td>
        <td class="red_white">100</td>
        <td class="light_blue">85</td>
    </tr>
    <tr>
        <td class="column_1 light_background">Iron Man</td>
        <td class="light_blue">Direct Cybernetic Interface</td>
        <td class="red_white">100</td>
        <td class="light_blue">85</td>
        <td class="light_blue">70</td>
    </tr>
    <tr>
        <td class="column_1">Spider-Man</td>
        <td class="light_blue">Animal Oriented Powers</td>
        <td class="light_blue">95</td>
        <td class="light_blue">55</td>
        <td class="light_blue">65</td>
    </tr>
    <tr>
        <td class="column_1 light_background">Superman</td>
        <td class="red_white">FALSE</td>
        <td class="light_blue">Kryptonian Physiology</td>
        <td class="light_blue">95</td>
        <td class="red_white">100</td>
        <td class="red_white">100</td>
    </tr>
    <tr>
        <td class="column_1">The Flash</td>
        <td class="light_blue">TRUE</td>
        <td class="light_blue">Speed Force Conduit</td>
        <td class="light_blue">95</td>
        <td class="light_blue">50</td>
        <td class="red_white">100</td>
    </tr>
    <tr>
        <td class="column_1 light_background">Thor</td>
        <td rowspan="3" class="red_white">FALSE</td>
        <td class="light_blue">Asgardian/Elder God<br>Hybrid Physiology</td>
        <td class="light_blue">80</td>
        <td class="red_white">100</td>
        <td class="red_white">100</td>
    </tr>
    <tr>
        <td class="column_1">Wolverine</td>
        <td class="light_blue">Unbreakable Skeleton</td>
        <td class="light_blue">80</td>
        <td class="light_blue">40</td>
        <td class="light_blue">40</td>
    </tr>
    <tr>
        <td class="column_1 light_background">Wonder<br>Woman</td>
        <td class="light_blue">Divine Empowerment</td>
        <td class="light_blue">90</td>
        <td class="red_white">100</td>
        <td class="red_white">100</td>
    </tr>
    <tr>
        <td colspan="6"><a href="https://www.superherodb.com/" class="link">< superherodb.com ></a></td>
    </tr>
</table>
</body>

</html>
